reference chromosomes:
	gi|49175990|ref|NC_000913.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome__cropped_to_first_100000_nucleotides (100000 bp)

total genome size: 100000

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
deBruijnGraphQUAST_s_6.f | 85.239%   | 1.7165733995| 32        | -         | -         | -         | -         |
deBruijnGraphQUAST1_s_6. | 85.239%   | 1.7165733995| 32        | -         | -         | -         | -         |
