__author__ = 'lenk'

def main():
    with open('test.fastq', 'r') as f:
        format = 0
        l = 33
        for i in range(100):
            readId = f.readline()
            nucl = f.readline()
            f.readline()
            quality = f.readline()
            ident = {"J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z",
                              "[", "]", "`", "a", "b", "c", "d", "e", "f", "g", "h", r"\\", r"\^", r"\_"}
            for i in range(len(readId)):
                if readId[i] in ident:
                    format = 1
                    #l = 59?
                    l = 64
                    break
            if format == 1:
                break

        f.seek(0)
        gc = []
        while f:
            readId = f.readline()
            if readId == '':
                break
            nucl = f.readline()
            f.readline()
            quality = f.readline()
            #выкидываем риды, в которых ,больше 30ти процентов N:
            countN = 0
            countnucl = 0
            countGC = 0
            for i in range(len(nucl)):
                #считаем количество N
                if nucl[i] == "N":
                    countN += 1
                else:
                    #учитываем только нуклеотиды хорошего качества:
                    if ord(quality[i]) + l > l + 10:
                        countnucl += 1
                        if nucl[i] == 'G' or nucl[i] == 'C':
                            countGC += 1
            if countN < len(nucl) * 30.0 / 100:
                gc.append(countGC * 100.0 / countnucl)
    f.close()
    #количество ридов с соответствующим gc-составом:
    y = []
    x = []
    for i in range(101):
        x.append(i)
        y.append(0)
    for i in range(len(gc)):
        y[int(gc[i])] += 1
    with open('outputGC.txt', 'w') as f1:
        f1.write(str(x))
        f1.write('\n')
        f1.write(str(y))
    f1.close()

main()
